{
  "name": "Noorish Sabah, PAS | Official Sovereign Estate",
  "short_name": "Noorish Sabah",
  "description": "Official sovereign digital estate of Noorish Sabah, PAS (40th Common), Director of the Pakistan Sports Board (Punjab), founder of NOORIVA (nooriva.ai), and macroeconomist.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#00F0FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Multilateral Vault",
      "url": "/#credentials",
      "description": "Verified multilateral credentials from Oxford, IMF, KU Leuven, HP, IDB"
    },
    {
      "name": "NOORIX Sovereign Node",
      "url": "/#noorix",
      "description": "Air-gapped sovereign intelligence command terminal"
    },
    {
      "name": "NOORIVA Sovereign Wellness",
      "url": "/#nooriva",
      "description": "Ingestible cellular wellness portfolio at nooriva.ai"
    }
  ],
  "categories": ["government", "education", "leadership", "policy"],
  "lang": "en-US"
}
